Z:\media\storage\Programs\programming\love\test game\maps\cave#tiles.png
Z:\media\storage\Programs\programming\love\test game\maps\cave.tlc
Z:\media\storage\Programs\programming\love\test game\maps\cave#map001.txm
Z:\media\storage\Programs\programming\love\test game\maps\cave#map002.txm
Z:\media\storage\Programs\programming\love\test game\maps\cave#map003.txm
Z:\media\storage\Programs\programming\love\test game\maps\cave#map004.txm
Z:\media\storage\Programs\programming\love\test game\maps\cave#map005.txm
